# Abp.io-File-Uploading

./: .gitignore  File.Uploading.sln  README.md
src/File.Uploading.Application/: File.Uploading.Application.csproj  UploadingAppService.cs  UploadingApplicationAutoMapperProfile.cs  UploadingApplicationModule.cs
src/File.Uploading.Application.Contracts/: File.Uploading.Application.Contracts.csproj  UploadingApplicationContractsModule.cs  UploadingDtoExtensions.cs
src/File.Uploading.Application/FileStoraging/: FileAppService.cs
src/File.Uploading.Application/Properties/: AssemblyInfo.cs
src/File.Uploading.DbMigrator/: DbMigratorHostedService.cs  File.Uploading.DbMigrator.csproj  Program.cs  UploadingDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/File.Uploading.Domain/: File.Uploading.Domain.csproj  UploadingConsts.cs  UploadingDomainModule.cs
src/File.Uploading.Domain.Shared/: File.Uploading.Domain.Shared.csproj  UploadingDomainErrorCodes.cs  UploadingDomainSharedModule.cs  UploadingGlobalFeatureConfigurator.cs  UploadingModuleExtensionConfigurator.cs
src/File.Uploading.EntityFrameworkCore/: File.Uploading.EntityFrameworkCore.csproj
src/File.Uploading.HttpApi/: File.Uploading.HttpApi.csproj  UploadingHttpApiModule.cs
src/File.Uploading.HttpApi.Client/: File.Uploading.HttpApi.Client.csproj  UploadingHttpApiClientModule.cs
src/File.Uploading.Web/: File.Uploading.Web.csproj  Program.cs  UploadingBrandingProvider.cs  UploadingWebAutoMapperProfile.cs  UploadingWebModule.cs  appsettings.json  tempkey.jwk
test/File.Uploading.Application.Tests/: File.Uploading.Application.Tests.csproj  UploadingApplicationTestBase.cs  UploadingApplicationTestModule.cs
test/File.Uploading.Application.Tests/Samples/: SampleAppServiceTests.cs
test/File.Uploading.Domain.Tests/: File.Uploading.Domain.Tests.csproj  UploadingDomainTestBase.cs  UploadingDomainTestModule.cs
test/File.Uploading.EntityFrameworkCore.Tests/: File.Uploading.EntityFrameworkCore.Tests.csproj
test/File.Uploading.EntityFrameworkCore.Tests/EntityFrameworkCore/: UploadingEntityFrameworkCoreTestBase.cs  UploadingEntityFrameworkCoreTestModule.cs
test/File.Uploading.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/File.Uploading.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  File.Uploading.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  UploadingConsoleApiClientModule.cs  appsettings.json
test/File.Uploading.TestBase/: File.Uploading.TestBase.csproj  UploadingTestBase.cs  UploadingTestBaseModule.cs  UploadingTestDataSeedContributor.cs
(+46 files in other folders)
