<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>File.Uploading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\File.Uploading.Domain\File.Uploading.Domain.csproj" />
    <ProjectReference Include="..\File.Uploading.Application.Contracts\File.Uploading.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileStoraging\" />
  </ItemGroup>

</Project>
